<!doctype html>
<html>
<head>
	<style>
div.gallery {
  margin: 3px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
		
		a:link, a:visited {
  background-color: #E31B4C;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: palevioletred;
	
}
		h1{
  font: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
}
</style>
<meta charset="utf-8">
<title>Vježbe</title>
</head>

<body background="datoteke/c4.jpg">
	<a  href="index.html">Povratak</a>
	
	<h1 style="color:white">Vektorska grafika</h1>
<div class="gallery">
  <a target="_blank" href="datoteke/vjezbe/vj2.jpg">
    <img src="datoteke/vjezbe/vj2.jpg"  width="600" height="400">
  </a>
  <div style="color:white" class="desc">Vježba 2 -VEKTORSKA GRAFIKA, KOORDINATNI SUSTAV, BEZIEROVA KRIVULJA</div>
</div>

<div class="gallery">
  <a target="_blank" href="datoteke/vjezbe/Vježba3.jpg">
    <img src="datoteke/vjezbe/Vježba3.jpg"  width="600" height="400">
  </a>
  <div style="color:white" class="desc">Vježba 3-ADOBE ILLUSTRATOR: SUSTAVI BOJA, TRANSFORMACIJE, MULTIPLICIRANJE, GRUPIRANJE</div>
</div>

<div class="gallery">
  <a target="_blank" href="datoteke/vjezbe/vj4.jpg">
    <img src="datoteke/vjezbe/vj4.jpg"  width="68%" height="155">
  </a>
  <div style="color:white" class="desc">Vježba 4– ILLUSTRATOR: SLOŽENI OBJEKTI, GRADIJENTI</div>
</div>
	<div class="gallery">
  <a target="_blank" href="datoteke/vjezbe/_projektni_zadatak1.jpg">
    <img src="datoteke/vjezbe/_projektni_zadatak1.jpg"  width="68%" height="155">
  </a>
  <div style="color:white" class="desc"> Kolokvij-PROJEKTNI ZADATAK - VEKTORSKA GRAFIKA </div>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>
<h2 style= "color:white" >Pixel grafika</h2>
	<p  style= "color: rgba(255,255,255,1.00) ">Vježba 5 – Adobe Photoshop: tehnike retuširanja fotografija</p>
	<img width="250" height="250" src="datoteke/vjezbe/vježba5(freckles)_MarkoMacenić.jpg">
	<img width="250" height="250" src="datoteke/vjezbe/vježba5(original)_MarkoMacenić.jpg">
	
	
	<p style="color: rgba(255,255,255,1.00)">Vježba 6 – PHOTOSHOP: selekcije, maske, kanali boja, koloriranje</p>
	<img width="200" height="200" src="datoteke/vjezbe/vj6/CB.jpg">
	<img width="200" height="200" src="datoteke/vjezbe/vj6/slika1.jpg">
	<img width="200" height="200" src="datoteke/vjezbe/vj6/slika2.jpg">
	<img width="200" height="200" src="datoteke/vjezbe/vj6/slika3.jpg">
	<img width="200" height="200" src="datoteke/vjezbe/vj6/slika5.jpg">
	<img width="200" height="200" src="datoteke/vjezbe/vj6/slika4.jpg">
	
	<p style="color: rgba(255,255,255,1.00)">Vježba 7 – PHOTOSHOP: fotomontaža, selekcije, maske, korekcija boja</p>
	<img width="600" height="400" src="datoteke/vjezbe/vj7.jpg">
	
	<p style="color: rgba(255,255,255,1.00)">KOLOKVIJ projektni zadatak – piksel grafika</p>
	<img width="600" height="400" src="datoteke/vjezbe/final2projektni.jpg">
	
	<h2 style="color:white">Video-web</h2>
	
	<p  style= "color: rgba(255,255,255,1.00) ">Vježba 8– ADOBE PREMIERE/PHOTOSHOP: editiranje videa</p>
		
		<img width="600" height="400" src="datoteke/vjezbe/vj_8.gif">

	<p  style= "color: rgba(255,255,255,1.00) ">Vježba 9– ADOBE PREMIERE: obrada videa, zvuka i teksta</p>
	<video width="320" height="240" controls>
  <source src="datoteke/vjezbe/vj9.mp4" type="video/mp4">
</video>
	
		 
	
</body>
</html>
